apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: trading-prices
  labels:
    strimzi.io/cluster: streaming-kafka-cluster
spec:
  partitions: 3
  replicas: 3
  config:
    retention.ms: 7200000